<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/popUpName"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_below="@+id/popUpGameImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Game"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popUpGamePlayers"
            android:layout_width="120dp"
            android:layout_height="128dp"
            android:layout_above="@+id/popUpGameTitle"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="Players"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/popUpGameImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/popUpGameDescription"
            android:layout_width="388dp"
            android:layout_height="75dp"
            android:layout_below="@+id/popUpGameTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="6dp"
            android:text="Description" />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/popUpGameDescription"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Join Game" />

        <TextView
            android:id="@+id/popUpGameTitle"
            android:layout_width="401dp"
            android:layout_height="30dp"
            android:layout_below="@+id/popUpName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="Title" />

        <TextView
            android:id="@+id/popUpGamePlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/popUpGamePlayers"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="2dp"
            android:text="GameMembers:"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/popUpGameTime"
            android:layout_width="64dp"
            android:layout_height="29dp"
            android:layout_above="@+id/popUpGameTitle"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/popUpGamePlayers"
            android:layout_toLeftOf="@+id/popUpGamePlayers"
            android:text="Time" />

        <TextView
            android:id="@+id/popUpGameDate"
            android:layout_width="80dp"
            android:layout_height="29dp"
            android:layout_above="@+id/popUpGameTitle"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/popUpGameTime"
            android:layout_toLeftOf="@+id/popUpGameTime"
            android:text="Date" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>