<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gameListCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/listGameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/listGameImage"
            android:layout_toRightOf="@+id/listGameImage"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/listGamePlayers"
            android:layout_width="116dp"
            android:layout_height="77dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Players"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/listGameImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/listGameTitle"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_below="@+id/listGameName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            android:layout_toEndOf="@+id/listGameImage"
            android:layout_toRightOf="@+id/listGameImage"
            android:text="Title" />

        <TextView
            android:id="@+id/listGameMembers"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listGamePlayers"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="174dp"
            android:layout_marginLeft="174dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="83dp"
            android:layout_toEndOf="@+id/listGameImage"
            android:layout_toRightOf="@+id/listGameImage"
            android:text="GameMembers:" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>